*{
    margin: 0;
    padding: 0;
    outline: 0;
}
body{
    font-family:arial;
    font-size: 14px;
    line-height:18px;
    color:#000;
    background-color:#EAEDF0; 
}
.templete{width:960px; margin: 0 auto;}
.clear{overflow:hidden;}
.headersection{
    min-height:85px;
    background:#474a4e;
    color:#fff; 
}
.headersection h2{
    font-size:40px;
    text-align:center;
    padding-top:30px; 
}
.navsection{
    background:#9B999A;
}
.navsection ul{margin:0;padding:0;list-style:none;}
.navsection ul li{display:block;float:left;}
.navsection ul li a {
    background: #cdcbcc none repeat scroll 0 0;
    color: #444;
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
    padding: 5px 30px;
    text-decoration: none;
}
.navsection ul li a:hover{background:#2F2D2E;color:#fff;}
.contentsection{background:#FFFFFF;}
.maincontent {
    background: #dfdfdf none repeat scroll 0 0;
    float: left;
    margin: 15px 15px 15px 0;
    padding: 10px;
    width: 648px;
    border:1px solid gray;
}
.maincontent h3 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
    text-align:center; 
}
.sidebar {
    background: #DFDFDF none repeat scroll 0 0;
    float: right;
    margin-top: 15px;
    padding: 10px;
    width: 255px;
}
.insidesidebar h2 {
    background: #9b999a none repeat scroll 0 0;
    border-bottom: 2px solid #555555;
    color: #fff;
    margin-bottom: 8px;
    padding: 10px;
}
.insidesidebar p {
    margin-bottom: 10px;
}
.footersection{height:90px; background:#474a4e;}
.footersection p{
    color:#fff;
    text-align: center;
    font-size:30px;
    font-weight: bold;
    padding-top: 30px;
}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
#formdiv{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
.button {
    background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button a{
    color: #fff;
    display: block;
    text-decoration: none; 
}
